{
  "expo": {
    "name": "Bloom",
    "slug": "bloom-the-happy-you",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bloom",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bloom.app"
    },
    "android": {
      "package": "com.bloom.app",
      "adaptiveIcon": {
        "backgroundColor": "#FBF7F0",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FBF7F0"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Bloom uses the camera so you can record happy moments for your future self.",
          "microphonePermission": "Bloom uses the microphone so your recorded moments have sound.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Bloom lets you pick photos for your vision board."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#F0A184"
        }
      ],
      "expo-video",
      "@react-native-community/datetimepicker",
      "expo-audio",
      "expo-asset",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2fa624ca-6799-4a28-9db3-3bd5a13f3dcd"
      }
    },
    "owner": "param.expo"
  }
}
